<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.glarimy</groupId>
		<artifactId>glarimy-java11-maven-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>glarimy-bank-client</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.glarimy</groupId>
			<artifactId>glarimy-bank-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.glarimy</groupId>
			<artifactId>glarimy-bank-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jmod-plugin</artifactId>
				<executions>
					<execution>
						<id>list</id>
						<goals>
							<goal>list</goal>
						</goals>
						<phase>verify</phase>
					</execution>
					<execution>
						<id>describe</id>
						<goals>
							<goal>describe</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>